{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Hidden Blade.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 364.66666666666663,
                "y": 257.99999999999994
            }
        },
        "Level-02.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 289.5,
                "y": 169.5
            }
        }
    },
    "last.imagePath": "C:/Genel/develop/flame_deneme/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Hidden Blade.tsx",
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "project": "hidden blade.tiled-project",
    "recentFiles": [
        "Hidden Blade.tsx",
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
